
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>EXCELPINTAR</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <script src="https://kit.fontawesome.com/0ae245d821.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
      table, th, td {
        border: 1px solid "white";
        padding: 5px;
      }
      table {
        border-spacing: 25px;
      }
      body {}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          
        }
        
        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        
        .modal-header {
          padding: 2px 16px;
          background-color: #01723A;
          color: white;
        }
        
        .modal-body {padding: 2px 16px;}
        
        .modal-footer {
          padding: 2px 16px;
          background-color: #01723A;
          color: white;
        }
        body {}
        .modal2 {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content2 {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.9);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close2 {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close2:hover,
        .close2:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        
        .modal-header2 {
          padding: 2px 16px;
          background-color: #01723A;
          color: white;
        }
        
        .modal-body2 {padding: 2px 16px;}
        
        .modal-footer2 {
          padding: 2px 16px;
          background-color: #01723A;
          color: white;
        }
        </style>
  </head>

<body>
 
  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="http://widifirmaan.github.io/excelpintar.web.id/" class="logo hover">
              <img src="assets/images/logoweb.png">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section card hover"><a href="http://widifirmaan.github.io/excelpintar.web.id/kd.html" class="active">KD</a></li>
              <li class="scroll-to-section card hover"><a href="http://widifirmaan.github.io/excelpintar.web.id/materi.html" class="active">Materi</a></li>
              <li class="scroll-to-section card hover"><a href="http://widifirmaan.github.io/excelpintar.web.id/latsoal.html" class="active">Latihan Soal</a></li>
              <li class="scroll-to-section card hover"><a href="http://widifirmaan.github.io/excelpintar.web.id/quiz.html" class="active">Quiz</a></li>
               <li class="scroll-to-section card hover"><a href="http://widifirmaan.github.io/excelpintar.web.id/profilpengembang.html" class="active">Profil</a></li>
              <li class="scroll-to-section card hover"><a href="http://widifirmaan.github.io/excelpintar.web.id/daftarpustaka.html" class="active">Daftar Pustaka</a></li>
              <li class="scroll-to-section"><a href="https://wa.link/vb7e1m"></a></li> 
            </ul>   
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <div id="pricing" class="pricing-tables">
    <div class="tables-left-dec">
      <img src="assets/images/tables-left-dec.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/tables-right-dec.png" alt="">
    </div>
    <div class="container">
        <br/>
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Daftar<em>Pustaka</em></h2>
          </div>
        </div>
      </div>
        <div class="row">
            <div class="col-lg-12">
                  <div class="item first-item">
                       <div class="row" id="myBtn">
                            <div class="col-md-2"><img src="daftarpustaka/buku1.jpeg"/></div>
                            <div class="col-md-10">
                                <h4 class="text-primary"><i class="	fas fa-book-reader me-2"></i>Buku 1</h4>
                                <div class="dropdown-divider"></div>
                                <h3 class="mt-3"><b>Buku Teknologi Perkantoran</b></h3>
                                <br/><i class="fas fa-user me-2"></i>Badrus, M.Pd <br/><i class="fas fa-calendar me-2"></i>2017 <br/><i class="fas fa-swatchbook me-2"></i>Gramedia<br/>Klik untuk selengkapnya...
                            </div>
                       </div>
                  </div>
            </div>
        </div>
        
        <div class="row mt-3">
            <div class="col-lg-12">
                  <div class="item first-item">
                       <div class="row" id="myBtn2">
                            <div class="col-md-2"><img src="daftarpustaka/buku2.jpeg"/></div>
                            <div class="col-md-10">
                                <h4 class="text-primary"><i class="	fas fa-book-reader me-2"></i>Buku 2</h4>
                                <div class="dropdown-divider"></div>
                                <h3 class="mt-3"><b>Buku Teknologi Perkantoran SMK/MAK</b></h3>
                               <br/><i class="fas fa-user me-2"></i>Tatang Tahyan, S.Pd,M.Mpd. dkk. <br/><i class="fas fa-calendar me-2"></i>2017 <br/> <i class="fas fa-swatchbook me-2"></i>HUP<br/>Klik untuk selengkapnya...
                            </div>
                       </div>
                  </div>
            </div>
        </div>
        <br/>&nbsp<br/>
        <a href="javascript:history.back()">
          <div>
            <div class="thumbj">
              <div class="inner-content" style="padding:15px;  border-radius: 23px;">
                <h4 style="color:#01723A"><i class="fa fa-arrow-left" aria-hidden="true"></i> Kembali</h4>
              </div>
            </div>
          </div></a><br/>&nbsp<br/><br/>&nbsp<br/>
      </div>
    </div>
  </div>

  <footer>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2022 Donny Bima Co., Ltd. All Rights Reserved. 
            <br>
            

            <!-- The Modal -->
            <div id="myModal" class="modal">
            
              <!-- Modal content -->
              <div class="modal-content" style="border-radius: 23px;">
                <div class="modal-header" style="border-radius: 23px;"> 
                  <span class="close">&times;</span>
                  <h4>&nbsp; Deskripsi Buku Teknologi Perkantoran</h4>
                </div>
                <div class="modal-body">
                  <p style="color:#000">Tanggal rilis: 26 November 2020.
                    Buku “Teknologi Perkantoran” untuk SMK/MAK Kelas X ini disusun berdasarkan Kurikulum 2013 KI & KD Spektrum terbaru. <br/>Penerapan kurikulum 2013 mengacu pada paradigma belajar kurikulum abad 21, menyebabkan terjadinya perubahan, yakni dari pengajaran (teaching) menjadi belajar (learning), dari pembelajaran yang berpusat kepada guru (teachers centered) menjadi pembelajaran yang berpusat kepada peserta didik (students centered).<br/>
                    Buku ini disajikan sedemikian sehingga mudah dipahami dan diterapkan pada program keahlian. Buku ini dilengkapi dengan fitur-fitur berikut.    
                  </p>
                  <p style="color:#000">1. Kegiatan Pembelajaran, berisi materi-materi pembelajaran yang disusun sesuai dengan kompetensi inti dan kompetensi dasar.<br/>
                    2. Rangkuman, berisi pokok-pokok materi dan pengertian istilah-istilah penting yang dibahas dalam kegiatan pembelajaran.<br/>
                    3. Tugas Mandiri, berisi latihan dan kegiatan yang harus dikerjakan peserta didik secara mandiri.<br/>
                    4. Tugas Kelompok, berisi latihan dan kegiatan yang harus dikerjakan peserta didik secara kelompok.<br/>
                    5. Uji Kompetensi, berisi soal-soal untuk mengasah kemampuan peserta didik terhadap materi yang dipelajari.<br/>
                    6. Uji Kompetensi Semester 1 dan 2, berisi soal-soal pilihan ganda untuk mengukur pengetahuan peserta didik per semester</p>
                    <p style="color:#000"><a href="https://ebooks.gramedia.com/id/buku/penulis/badrus-suryadi-s-pd-m-m">Link Buku</a></p>
                </div>
                <div class="modal-footer" style="border-radius: 23px;">
                  <h4><i class="fas fa-user me-2"></i>Badrus, M.Pd &nbsp;<i class="fas fa-calendar me-2"></i>2017 &nbsp;<i class="fas fa-swatchbook me-2"></i>Gramedia</h4>
                </div>
              </div>
            
            </div>
            <div id="myModal2" class="modal2">
            
              <!-- Modal content -->
              <div class="modal-content2" style="border-radius: 23px;">
                <div class="modal-header2" style="border-radius: 23px;">
                  <span class="close2">&times;</span>
                  <h4>Deskripsi Buku Teknologi Perkantoran SMK/MAK</h4>
                </div>
                <div class="modal-body2">
                  <p style="color:#000">Judul buku Teknologi Perkantoran SMK/MAK untuk kelas X Kompetensi keahlian otomatisasi dan tata kelola perkantoran, Penerbit Humaniora Utama Press Bandung. Cetakan pertama Juli 2017.<br/>
                    Ukuran buku lebar dan panjang  L = 18 cm dan P = 25,2 cm, tebal 178 halaman dan 5 halaman depan atau total 283 halaman. Kertas megggunakan kertas koran dan softcover karton tebal.<br/>
                    Penulis buku teknologi perkantoran SMK/MAK  terdiri dari 5 orang yaitu Toyib Aryanto, S.Pd, Drs. Uu Supardi., Dra. Aan Hariyanah, Dra. Tati Sutarni., dan Tatang Tahyan, S.Pd., M.MPd.<br/>
                    </p>
                    <!--<p style="color:#000"><a href="https://ebooks.gramedia.com/id/buku/penulis/badrus-suryadi-s-pd-m-m">Link Buku</a></p>-->
                </div>
                <div class="modal-footer2" style="border-radius: 23px;">
                  <h4><i class="fas fa-user me-2"></i>Tatang Tahyan, S.Pd,M.Mpd. dkk.&nbsp;<i class="fas fa-calendar me-2"></i>2017&nbsp;<i class="fas fa-swatchbook me-2"></i>HUP</h4>
                </div>
              </div>
            
            </div>
            Designed by <a rel="nofollow" href="https://widifirmaan.web.id" title="W">W</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    // Get the modal
    var modal2 = document.getElementById("myModal2");
    
    // Get the button that opens the modal
    var btn2 = document.getElementById("myBtn2");
    
    // Get the <span> element that closes the modal
    var span2 = document.getElementsByClassName("close2")[0];
    
    // When the user clicks the button, open the modal 
    btn2.onclick = function() {
      modal2.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span2.onclick = function() {
      modal2.style.display = "none";
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        modal2.style.display = "none";
    }
    </script>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>


  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");

          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>