
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>EXCELPINTAR</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <script src="https://kit.fontawesome.com/0ae245d821.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-onix-digital.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <style>
      @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

body {}

h1 {
	color: #ccc;
	text-align: center;
}

a {
  color: #ccc;
  text-decoration: none;
  outline: none;
}

/*Fun begins*/
.tab_container {
	width: 90%;
	margin: 0 auto;
	padding-top: 5px;
	position: relative;
}

input, section {
  clear: both;
  padding-top: 10px;
  display: none;
}

label {
  font-weight: 100%;
  font-size: 12px;
  display: block;
  float: left;
  width: 14.285%;
  padding: 0.75em;
  color: #757575;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #f0f0f0;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5,
#tab6:checked ~ #content6,
#tab7:checked ~ #content7 {
  display: block;
  padding: 20px;
  background: #fff;
  color: #999;
  border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}
.tab_container .tab-content h3  {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
  background: #fff;
  box-shadow: inset 0 3px #01723A;
}

.tab_container [id^="tab"]:checked + label .fa {
  color: #01723A;
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}

/*Media query*/
@media only screen and (max-width: 600px) {
  label {
    width: 100%;
  }
}

/*Content Animation*/
@keyframes fadeInScale {
  0% {
  	transform: scale(0.9);
  	opacity: 0;
  }
  
  100% {
  	transform: scale(1);
  	opacity: 1;
  }
}

.no_wrap {
  text-align:center;
  color: #01723A;
}
.link {
  text-align:center;
}
    </style>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="http://excelpintar.web.id/" class="logo hover">
              <img src="assets/images/logoweb.png">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section card hover"><a href="http://excelpintar.web.id/kd.html" class="active">KD</a></li>
              <li class="scroll-to-section card hover"><a href="http://excelpintar.web.id/materi.html" class="active">Materi</a></li>
              <li class="scroll-to-section card hover"><a href="http://excelpintar.web.id/latsoal.html" class="active">Latihan Soal</a></li>
              <li class="scroll-to-section card hover"><a href="http://excelpintar.web.id/quiz.html" class="active">Quiz</a></li>
               <li class="scroll-to-section card hover"><a href="http://excelpintar.web.id/profilpengembang.html" class="active">Profil</a></li>
              <li class="scroll-to-section card hover"><a href="http://excelpintar.web.id/daftarpustaka.html" class="active">Daftar Pustaka</a></li>
              <li class="scroll-to-section"><a href="https://wa.link/vb7e1m"></a></li> 
            </ul>           
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <div id="pricing" class="pricing-tables">
    <!--<div class="tables-left-dec">
      <img src="assets/images/tables-left-dec.png" alt="">
    </div>
    <div class="tables-right-dec">
      <img src="assets/images/tables-right-dec.png" alt="">
    </div>-->
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2>Membuat Format<em> Workbook</em></h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="tab_container">
          <input id="tab1" type="radio" name="tabs" checked>
          <label for="tab1"><span>Membuat Format Workbook</span></label>
    
          <input id="tab2" type="radio" name="tabs">
          <label for="tab2"><span>Workbook</span></label>
    
          <input id="tab3" type="radio" name="tabs">
          <label for="tab3"><span>Worksheet</span></label>
    
          <input id="tab4" type="radio" name="tabs">
          <label for="tab4"><span>Sel dan Range</span></label>
    
          <input id="tab5" type="radio" name="tabs">
          <label for="tab5"><span>Entry dan Edit Data</span></label>

          <input id="tab6" type="radio" name="tabs">
          <label for="tab6"><span>Baris dan Kolom</span></label>

          <input id="tab7" type="radio" name="tabs">
          <label for="tab7"><span>Format Sel</span></label>
    
          <section id="content1" class="tab-content">
            <div class="col-lg-12"><div class="item third-item"><h4 class="text-primary"><b><i class="fas fa-paperclip me-2"></i>Membuat Format Workbook</b></h4><div class="dropdown-divider"></div><ul><li style="list-style: block;font-weight:600; font-size:20px;margin-left:26px"><img src="m/a (14).png"/></li></ul></div></div><br/>&nbsp<br/>
          </section>
    
          <section id="content2" class="tab-content">
            <div class="col-lg-12"><div class="item third-item"><h4 class="text-primary"><b><i class="fas fa-paperclip me-2"></i>Workbook</b></h4><div class="dropdown-divider"></div><ul><li style="list-style: block;font-weight:600; font-size:20px;margin-left:26px"><img src="m/a (15).png"/></li></ul></div></div><br/>&nbsp<br/>
        
                
          </section>
    
          <section id="content3" class="tab-content">
            <div class="col-lg-12"><div class="item third-item"><h4 class="text-primary"><b><i class="fas fa-paperclip me-2"></i>Worksheet</b></h4><div class="dropdown-divider"></div><ul><li style="list-style: block;font-weight:600; font-size:20px;margin-left:26px"><img src="m/a (16).png"/><br/><img src="m/a (17).png"/></li></ul></div></div><br/>&nbsp<br/>
       
                
          </section>
    
          <section id="content4" class="tab-content">
            <div class="col-lg-12"><div class="item third-item"><h4 class="text-primary"><b><i class="fas fa-paperclip me-2"></i>Sel dan Range</b></h4><div class="dropdown-divider"></div><ul><li style="list-style: block;font-weight:600; font-size:20px;margin-left:26px"><img src="m/a (18).png"/><br/><img src="m/a (19).png"/></li></ul></div></div><br/>&nbsp<br/>
        
                
          </section>
    
          <section id="content5" class="tab-content">
            <div class="col-lg-12"><div class="item third-item"><h4 class="text-primary"><b><i class="fas fa-paperclip me-2"></i>Entry Dan Edit Data</b></h4><div class="dropdown-divider"></div><ul><li style="list-style: block;font-weight:600; font-size:20px;margin-left:26px"><img src="m/a (20).png"/><br/><img src="m/a (21).png"/><br/><img src="m/a (22).png"/><br/><img src="m/a (23).png"/></li></ul></div></div><br/>&nbsp<br/>      
        
              
          </section>
          <section id="content6" class="tab-content">
            <div class="col-lg-12"><div class="item third-item"><h4 class="text-primary"><b><i class="fas fa-paperclip me-2"></i>Mengatur Baris dan Kolom</b></h4><div class="dropdown-divider"></div><ul><li style="list-style: block;font-weight:600; font-size:20px;margin-left:26px"><img src="m/a (24).png"/><br/><img src="m/a (25).png"/></li></ul></div></div><br/>&nbsp<br/>    
        
              
          </section>
          <section id="content7" class="tab-content">
            <div class="col-lg-12"><div class="item third-item"><h4 class="text-primary"><b><i class="fas fa-paperclip me-2"></i>Mengatur Format Sel</b></h4><div class="dropdown-divider"></div><ul><li style="list-style: block;font-weight:600; font-size:20px;margin-left:26px"><img src="m/a (26).png"/><br/><img src="m/a (27).png"/></li></ul></div></div><br/>&nbsp<br/>        
        
              
          </section>
        </div>
        <br/>&nbsp<br/>
        <a href="javascript:history.back()">
          <div>
            <div class="thumbj">
              <div class="inner-content" style="padding:15px;  border-radius: 23px;">
                <h4 style="color:#01723A"><i class="fa fa-arrow-left" aria-hidden="true"></i> Kembali</h4>
              </div>
            </div>
          </div></a><br/>&nbsp<br/>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="copyright">
            <p>Copyright © 2022 Donny Bima Co., Ltd. All Rights Reserved. 
            <br>
            Designed by <a rel="nofollow" href="https://widifirmaan.web.id" title="W">W</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
  // Acc
    $(document).on("click", ".naccs .menu div", function() {
      var numberIndex = $(this).index();

      if (!$(this).is("active")) {
          $(".naccs .menu div").removeClass("active");
          $(".naccs ul li").removeClass("active");

          $(this).addClass("active");
          $(".naccs ul").find("li:eq(" + numberIndex + ")").addClass("active");
 
          var listItemHeight = $(".naccs ul")
            .find("li:eq(" + numberIndex + ")")
            .innerHeight();
          $(".naccs ul").height(listItemHeight + "px");
        }
    });
  </script>
</body>
</html>